VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName',      u'Hari Indora'),
           StringStruct(u'FileDescription',  u'Datacenter Network Simulator'),
           StringStruct(u'FileVersion',      u'2.0.0.0'),
           StringStruct(u'InternalName',     u'Datacenter-Network-Simulator'),
           StringStruct(u'LegalCopyright',   u'Copyright 2026 Hari Indora'),
           StringStruct(u'OriginalFilename', u'Datacenter-Network-Simulator.exe'),
           StringStruct(u'ProductName',      u'Datacenter Network Simulator'),
           StringStruct(u'ProductVersion',   u'2.0.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)